<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_add"
      android:icon="@drawable/add"
      android:orderInCategory="100"
      android:title="Add"
      app:showAsAction="always" />
  <item
      android:id="@+id/action_delete_all_groups"
      android:icon="@drawable/delete"
      android:title="Delete All"
      app:showAsAction="never" />
  <item
      android:id="@+id/action_show_hide_keybinds"
      android:menuCategory="secondary"
      android:title="Show/Hide Keybinds"
      app:showAsAction="never" >
    <menu >
      <item
          android:id="@+id/action_sub_show_keybinds"
          android:title="Show" />
      <item
          android:id="@+id/action_sub_hide_keybinds"
          android:title="Hide" />
    </menu>
  </item>

</menu>